<RCC>
    <qresource prefix="/">
        <file>icons/ui/back.png</file>
        <file>icons/ui/connected.png</file>
        <file>icons/ui/disconnected.png</file>
        <file>icons/ui/fft.png</file>
        <file>icons/ui/graph.png</file>
        <file>icons/ui/minus.png</file>
        <file>icons/ui/plus.png</file>
        <file>icons/ui/reconnect.png</file>
        <file>icons/ui/search.png</file>
        <file>icons/ui/setup.png</file>
        <file>icons/ui/upload.png</file>
        <file>icons/ui/view.png</file>
        <file>icons/ui/wifi.png</file>
    </qresource>
</RCC>
