<RCC>
<qresource prefix="/">
<file>icons/ui/admin.png</file>
<file>icons/ui/manager.png</file>
<file>icons/ui/unbound.png</file>
<file>icons/ui/sleeping.png</file>
<file>icons/ui/users.png</file>
<file>icons/ui/verbose.png</file>
<file>icons/ui/info.png</file>
<file>icons/ui/warning.png</file>
<file>icons/ui/error.png</file>
<file>icons/ui/measurements.png</file>
<file>icons/ui/ftp.png</file>
<file>icons/ui/smooth.png</file>
<file>icons/ui/report.png</file>
<file>icons/ui/sensor-error.png</file>
<file>icons/ui/hardware-error.png</file>
<file>icons/ui/comms-error.png</file>
<file>icons/ui/email.png</file>
<file>icons/ui/humidity.png</file>
<file>icons/ui/temperature.png</file>
<file>icons/ui/signal-0.png</file>
<file>icons/ui/signal-20.png</file>
<file>icons/ui/signal-40.png</file>
<file>icons/ui/signal-60.png</file>
<file>icons/ui/signal-80.png</file>
<file>icons/ui/signal-100.png</file>
<file>icons/ui/export.png</file>
<file>icons/ui/today.png</file>
<file>icons/ui/question.png</file>
<file>icons/ui/battery-0.png</file>
<file>icons/ui/battery-20.png</file>
<file>icons/ui/battery-40.png</file>
<file>icons/ui/battery-60.png</file>
<file>icons/ui/battery-80.png</file> 
<file>icons/ui/battery-100.png</file>
<file>icons/ui/add.png</file>
<file>icons/ui/alarm.png</file>
<file>icons/ui/arrow-right.png</file>
<file>icons/ui/back.png</file>
<file>icons/ui/connected.png</file>
<file>icons/ui/disconnected.png</file>
<file>icons/ui/filter.png</file>
<file>icons/ui/graph.png</file>
<file>icons/ui/ip.png</file>
<file>icons/ui/port.png</file>
<file>icons/ui/reconnect.png</file>
<file>icons/ui/reload.png</file>
<file>icons/ui/remove.png</file>
<file>icons/ui/search.png</file>
<file>icons/ui/sensor.png</file>
<file>icons/ui/setup.png</file>
<file>icons/ui/station.png</file>
</qresource>
</RCC>
