##############################################################

atmega328bb.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328pp
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude


##############################################################
# This uses the 8Mhz bootloader and relies on the startup code to lower the clock to 1Mhz

atmega328bb1Mhz.name=ATmega328 on a breadboard (1 MHz internal clock)

atmega328bb1Mhz.upload.protocol=arduino
atmega328bb1Mhz.upload.maximum_size=30720
atmega328bb1Mhz.upload.speed=57600

atmega328bb1Mhz.bootloader.low_fuses=0xA2
atmega328bb1Mhz.bootloader.high_fuses=0xDA
atmega328bb1Mhz.bootloader.extended_fuses=0xFF

atmega328bb1Mhz.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb1Mhz.bootloader.unlock_bits=0x3F
atmega328bb1Mhz.bootloader.lock_bits=0x0F

atmega328bb1Mhz.build.mcu=atmega328pp
atmega328bb1Mhz.build.f_cpu=1000000L
atmega328bb1Mhz.build.core=arduino:arduino
atmega328bb1Mhz.build.variant=arduino:standard


atmega328bb1Mhz.bootloader.tool=arduino:avrdude
atmega328bb1Mhz.upload.tool=arduino:avrdude
