<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureAlarmDialog</class>
 <widget class="QDialog" name="ConfigureAlarmDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,20">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Triggers</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item row="10" column="0" colspan="4">
          <widget class="QCheckBox" name="highTemperatureWatch">
           <property name="text">
            <string>High Temperature</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/temperature.png</normaloff>:/icons/ui/temperature.png</iconset>
           </property>
          </widget>
         </item>
         <item row="28" column="0" colspan="4">
          <widget class="QCheckBox" name="lowBatteryWatch">
           <property name="text">
            <string>Low Battery</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/battery-0.png</normaloff>:/icons/ui/battery-0.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #004a96; }</string>
           </property>
           <property name="text">
            <string>Soft Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_15">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #004a96; }</string>
           </property>
           <property name="text">
            <string>Soft Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="17" column="3">
          <widget class="QDoubleSpinBox" name="lowHumidityHard">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="23" column="0">
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #f37736; }</string>
           </property>
           <property name="text">
            <string>Soft Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="30" column="0" colspan="4">
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="lowTemperatureSoft">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>°C</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-50.000000000000000</double>
           </property>
           <property name="maximum">
            <double>200.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #ff2015; }</string>
           </property>
           <property name="text">
            <string>Hard Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #011fFF; }</string>
           </property>
           <property name="text">
            <string>Hard Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="38" column="0">
          <widget class="QLabel" name="label_8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Resend Email Every:</string>
           </property>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #011fFF; }</string>
           </property>
           <property name="text">
            <string>Hard Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="37" column="0" colspan="4">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Sends an email to this address when any ov the above conditions triggers</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0" colspan="4">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="35" column="0" colspan="4">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="26" column="0" colspan="4">
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="27" column="0" colspan="4">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Enter a unique name for this alarm</string>
           </property>
          </widget>
         </item>
         <item row="29" column="0" colspan="4">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when a sensor is low on battery</string>
           </property>
          </widget>
         </item>
         <item row="20" column="0" colspan="4">
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="22" column="0" colspan="4">
          <widget class="QCheckBox" name="highHumidityWatch">
           <property name="text">
            <string>High Humidity</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/humidity.png</normaloff>:/icons/ui/humidity.png</iconset>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="4">
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when the temperature is above the set point</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QDoubleSpinBox" name="highTemperatureHard">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>°C</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-50.000000000000000</double>
           </property>
           <property name="maximum">
            <double>200.000000000000000</double>
           </property>
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="32" column="0" colspan="4">
          <widget class="QCheckBox" name="lowSignalWatch">
           <property name="text">
            <string>Low Signal</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/signal-0.png</normaloff>:/icons/ui/signal-0.png</iconset>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="4">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="16" column="0" colspan="4">
          <widget class="QCheckBox" name="lowHumidityWatch">
           <property name="text">
            <string>Low Humidity</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/humidity.png</normaloff>:/icons/ui/humidity.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="lowTemperatureHard">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>°C</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-50.000000000000000</double>
           </property>
           <property name="maximum">
            <double>200.000000000000000</double>
           </property>
           <property name="value">
            <double>2.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="4">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when the temperature is below the set point</string>
           </property>
          </widget>
         </item>
         <item row="36" column="0" colspan="4">
          <widget class="QCheckBox" name="sendEmailAction">
           <property name="text">
            <string>Send Email</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/email.png</normaloff>:/icons/ui/email.png</iconset>
           </property>
          </widget>
         </item>
         <item row="21" column="0" colspan="4">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="23" column="2">
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #ff2015; }</string>
           </property>
           <property name="text">
            <string>Hard Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QDoubleSpinBox" name="highTemperatureSoft">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>°C</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="minimum">
            <double>-50.000000000000000</double>
           </property>
           <property name="maximum">
            <double>200.000000000000000</double>
           </property>
           <property name="value">
            <double>40.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QDoubleSpinBox" name="lowHumiditySoft">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>20.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { color : #f37736; }</string>
           </property>
           <property name="text">
            <string>Soft Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="23" column="3">
          <widget class="QDoubleSpinBox" name="highHumidityHard">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="value">
            <double>90.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QLineEdit" name="name">
           <property name="text">
            <string>Alarm</string>
           </property>
          </widget>
         </item>
         <item row="38" column="1" colspan="3">
          <widget class="QWidget" name="widget" native="true">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSpinBox" name="resendValue">
              <property name="suffix">
               <string> hours</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QCheckBox" name="lowTemperatureWatch">
           <property name="text">
            <string>Low Temperature</string>
           </property>
           <property name="icon">
            <iconset resource="../res/res.qrc">
             <normaloff>:/icons/ui/temperature.png</normaloff>:/icons/ui/temperature.png</iconset>
           </property>
          </widget>
         </item>
         <item row="19" column="0" colspan="4">
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when the humidity is below the set point</string>
           </property>
          </widget>
         </item>
         <item row="31" column="0" colspan="4">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>1</width>
             <height>4</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="23" column="1">
          <widget class="QDoubleSpinBox" name="highHumiditySoft">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="value">
            <double>80.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="25" column="0" colspan="4">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when the humidity is above the set point</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="4">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="33" column="0" colspan="4">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Triggered when a sensor cannot reliably communicate with the base station</string>
           </property>
          </widget>
         </item>
         <item row="34" column="0" colspan="4">
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="sensorGroup">
        <property name="title">
         <string>Sensors</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="SensorsFilterWidget" name="sensorFilter" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SensorsFilterWidget</class>
   <extends>QWidget</extends>
   <header>SensorsFilterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>lowTemperatureWatch</tabstop>
  <tabstop>lowTemperatureSoft</tabstop>
  <tabstop>lowTemperatureHard</tabstop>
  <tabstop>highTemperatureWatch</tabstop>
  <tabstop>highTemperatureSoft</tabstop>
  <tabstop>highTemperatureHard</tabstop>
  <tabstop>lowHumidityWatch</tabstop>
  <tabstop>lowHumiditySoft</tabstop>
  <tabstop>lowHumidityHard</tabstop>
  <tabstop>highHumidityWatch</tabstop>
  <tabstop>highHumiditySoft</tabstop>
  <tabstop>highHumidityHard</tabstop>
  <tabstop>lowBatteryWatch</tabstop>
  <tabstop>lowSignalWatch</tabstop>
  <tabstop>sendEmailAction</tabstop>
  <tabstop>resendValue</tabstop>
  <tabstop>sensorGroup</tabstop>
 </tabstops>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureAlarmDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureAlarmDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowTemperatureWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowTemperatureSoft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highTemperatureWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>highTemperatureSoft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowHumidityWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowHumiditySoft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendEmailAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highHumidityWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>highHumiditySoft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowTemperatureWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowTemperatureHard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highTemperatureWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>highTemperatureHard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowHumidityWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowHumidityHard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highHumidityWatch</sender>
   <signal>toggled(bool)</signal>
   <receiver>highHumidityHard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
