<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DateTimeFilterWidget</class>
 <widget class="QWidget" name="DateTimeFilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>119</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="usePreset">
        <property name="text">
         <string>Preset</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="preset">
        <item>
         <property name="text">
          <string>Today</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yesterday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>This Week</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Last Week</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>This Month</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Last Month</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>This Year</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Last Year</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>From</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="from">
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd-MM-yyyy HH:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>To</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="to">
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="displayFormat">
         <string>dd-MM-yyyy HH:mm</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>usePreset</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usePreset</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
